@font-face {
    font-family: 'Poppins';
    src: url(../../font/Poppins/Poppins-Regular.ttf);
    font-size: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url(../font/Poppins/Poppins-Medium.ttf);
    font-size: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url(../font/Poppins/Poppins-SemiBold.ttf);
    font-size: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url(../font/Montserrat/static/Montserrat-Bold.ttf);
    font-size: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url(../font/Montserrat/static/Montserrat-Medium.ttf);
    font-size: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url(../font/Montserrat/static/Montserrat-Regular.ttf);
    font-size: 400;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans';
    src: url(../font/Open_Sans/static/OpenSans/OpenSans-Regular.ttf);
    font-size: 400;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans';
    src: url(../font/Open_Sans/static/OpenSans/OpenSans-Medium.ttf);
    font-size: 500;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans';
    src: url(../font/Open_Sans/static/OpenSans/OpenSans-Bold.ttf);
    font-size: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Pacifico';
    src: url(../font/Pacifico/Pacifico-Regular.ttf);
    font-size: 400;
    font-style: normal;
}