@main-color : #8262b5;
@border-color: #0ca7c9;
@mini-title-color: #bababa;
@bg-header: #222;
@text-white-color: #fff;
@star-color: #fbda79;
@date-color: #a1d1dd;
@line-color: #dddddd;
@banner-title: #616161;
@stroke: black;